<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
  <head runat="server">
    
    <script type="text/javascript">
         function Cancel() {
             location.href = "Logon";
         }
    </script>
    <style type="text/css">
          h1
          {
              color:Blue;
              margin:10px 0px 0px 40%;
              font-family:Calibri;
          }
          a
          {
              color:Black;
              text-decoration:none;
              font-size:large;
              font-family:Calibri;
          }
          table
          {
              margin-top:0px;
          }
    </style>  
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  </head>

  <body style="background-color:Aqua">
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>"   
                                                        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/JavaScript/jquery-ui-1.8.7.min.js")%>" 
                                                        type="text/javascript"></script> 
    <script src="<%: Url.Content("~/Scripts/jquery.validate.min.js") %>" 
                                                        type="text/javascript"></script> 
    <script src="<%: Url.Content("~/Scripts/jquery.validate.unobtrusive.min.js") %>" 
                                                         type="text/javascript"></script>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <div>
    <h1>Welcome to My Site</h1>

    <hr />
        <table align="right">
            <tr>
                <td>
                     <%: Html.ActionLink("[Register]","Register") %>
                     <%: Html.ActionLink("[Log On]","LogOn") %>
                </td>
            </tr>
        </table>  
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
  </body>
</html>
